<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup Django | Django Cassiopeia</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Django Integration of the League of Legends API framework Cassiopeia and a lot enhanced features.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/django-cassiopeia/assets/css/0.styles.80e97fbf.css" as="style"><link rel="preload" href="/django-cassiopeia/assets/js/app.c47ddba1.js" as="script"><link rel="preload" href="/django-cassiopeia/assets/js/2.72cfa8d8.js" as="script"><link rel="preload" href="/django-cassiopeia/assets/js/10.51a5224f.js" as="script"><link rel="prefetch" href="/django-cassiopeia/assets/js/11.d1d88b11.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/12.76792aa1.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/13.1ceeea27.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/14.9a10fede.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/15.da7c6a00.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/16.09e2ce7a.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/17.441f8a02.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/3.62a12f98.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/4.45587ab2.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/5.c44a7016.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/6.51e4d4fc.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/7.43067d64.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/8.7dd4b9da.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/9.cff73975.js">
    <link rel="stylesheet" href="/django-cassiopeia/assets/css/0.styles.80e97fbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/django-cassiopeia/" class="home-link router-link-active"><!----> <span class="site-name">Django Cassiopeia</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/django-cassiopeia/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/django-cassiopeia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/django-cassiopeia/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/django-cassiopeia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/django-cassiopeia/documentation/examples.html" class="sidebar-link">Usage</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/common.html" aria-current="page" class="active sidebar-link">Setup Django</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/django-cassiopeia/documentation/common.html#add-app-to-your-installed-apps" class="sidebar-link">Add app to your installed apps</a></li><li class="sidebar-sub-header"><a href="/django-cassiopeia/documentation/common.html#common-settings" class="sidebar-link">Common Settings</a></li></ul></li><li><a href="/django-cassiopeia/documentation/riotapi.html" class="sidebar-link">Setup Riot API</a></li><li><a href="/django-cassiopeia/documentation/pipeline.html" class="sidebar-link">Setup Pipeline</a></li><li><a href="/django-cassiopeia/documentation/plugin.html" class="sidebar-link">Setup Plugin</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/github.html" class="sidebar-link">Support and Contributions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Migration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/migrating1to2.html" class="sidebar-link">Django Cassiopeia 1.1 to 2.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="setup-django"><a href="#setup-django" class="header-anchor">#</a> Setup Django</h1> <p>After installing using pip:</p> <div class="language-python extra-class"><pre class="language-python"><code>pip install django<span class="token operator">-</span>cassiopeia
</code></pre></div><h2 id="add-app-to-your-installed-apps"><a href="#add-app-to-your-installed-apps" class="header-anchor">#</a> Add app to your installed apps</h2> <p>File: <code>settings.py</code></p> <ul><li><p>Append <code>django_cassiopeia</code>.</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-python"><code>INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'django.contrib.admin'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.auth'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.contenttypes'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.sessions'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.messages'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.staticfiles'</span><span class="token punctuation">,</span>
    <span class="token string">'django_cassiopeia'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div></li></ul> <h2 id="common-settings"><a href="#common-settings" class="header-anchor">#</a> Common Settings</h2> <p>File: <code>settings.py</code></p> <table><thead><tr><th>Settings variable</th> <th>Usage</th> <th>Accepts</th> <th>Default</th></tr></thead> <tbody><tr><td><code>CASSIOPEIA_VERSION_FROM_MATCH</code></td> <td>The strategy of the match version is being pulled. This is typically not needed since all endpoints are v4 at the moment, it was created when there were different version of matches</td> <td><code>&quot;patch&quot;</code>, <code>&quot;version&quot;</code>, <code>&quot;latest&quot;</code></td> <td><code>&quot;patch&quot;</code></td></tr> <tr><td><code>CASSIOPEIA_DEFAULT_REGION</code></td> <td>Default region used when no Region is specified in cassiopeia objects calls</td> <td>Region in caps: <code>&quot;NA&quot;, &quot;KR&quot;</code>, etc</td> <td><code>&quot;NA&quot;</code></td></tr> <tr><td><code>CASSIOPEIA_LOGGING</code></td> <td>Logging level used on cassiopeia</td> <td>Dict &gt; <code>print_calls</code>: boolean, print when a call is made to Riot API, <code>print_riot_api_key</code>: print api key on request, <code>default</code> &amp; <code>core</code>: levels of the <code>logging</code> module, defaults to <code>WARNING</code></td> <td>Example below is default</td></tr></tbody></table> <div class="language-python extra-class"><pre class="language-python"><code>CASSIOPEIA_VERSION_FROM_MATCH <span class="token operator">=</span> <span class="token string">&quot;patch&quot;</span>
CASSIOPEIA_DEFAULT_REGION <span class="token operator">=</span> <span class="token string">&quot;NA&quot;</span>
CASSIOPEIA_LOGGING <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;PRINT_CALLS&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
    <span class="token string">&quot;PRINT_RIOT_API_KEY&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&quot;DEFAULT&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;WARNING&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;CORE&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;WARNING&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The setting <code>&quot;CASSIOPEIA_VERSION_FROM_MATCH&quot;</code> is typically not needed since all endpoints are v4 at the moment, it was created when there were different version of matches</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Do not set <code>&quot;PRINT_RIOT_API_KEY&quot;</code> to <code>True</code> in production!</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/django-cassiopeia/documentation/examples.html" class="prev">
        Usage
      </a></span> <span class="next"><a href="/django-cassiopeia/documentation/riotapi.html">
        Setup Riot API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/django-cassiopeia/assets/js/app.c47ddba1.js" defer></script><script src="/django-cassiopeia/assets/js/2.72cfa8d8.js" defer></script><script src="/django-cassiopeia/assets/js/10.51a5224f.js" defer></script>
  </body>
</html>
