<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | Django Cassiopeia</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Django Integration of the League of Legends API framework Cassiopeia and a lot enhanced features.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/django-cassiopeia/assets/css/0.styles.80e97fbf.css" as="style"><link rel="preload" href="/django-cassiopeia/assets/js/app.c47ddba1.js" as="script"><link rel="preload" href="/django-cassiopeia/assets/js/2.72cfa8d8.js" as="script"><link rel="preload" href="/django-cassiopeia/assets/js/11.d1d88b11.js" as="script"><link rel="prefetch" href="/django-cassiopeia/assets/js/10.51a5224f.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/12.76792aa1.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/13.1ceeea27.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/14.9a10fede.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/15.da7c6a00.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/16.09e2ce7a.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/17.441f8a02.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/3.62a12f98.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/4.45587ab2.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/5.c44a7016.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/6.51e4d4fc.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/7.43067d64.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/8.7dd4b9da.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/9.cff73975.js">
    <link rel="stylesheet" href="/django-cassiopeia/assets/css/0.styles.80e97fbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/django-cassiopeia/" class="home-link router-link-active"><!----> <span class="site-name">Django Cassiopeia</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/django-cassiopeia/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/django-cassiopeia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/django-cassiopeia/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/django-cassiopeia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/django-cassiopeia/documentation/examples.html" aria-current="page" class="active sidebar-link">Usage</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/common.html" class="sidebar-link">Setup Django</a></li><li><a href="/django-cassiopeia/documentation/riotapi.html" class="sidebar-link">Setup Riot API</a></li><li><a href="/django-cassiopeia/documentation/pipeline.html" class="sidebar-link">Setup Pipeline</a></li><li><a href="/django-cassiopeia/documentation/plugin.html" class="sidebar-link">Setup Plugin</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/github.html" class="sidebar-link">Support and Contributions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Migration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/migrating1to2.html" class="sidebar-link">Django Cassiopeia 1.1 to 2.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <p>Cassiopeia functions and methods:</p> <ul><li>The full documentation for the functions and methods of casiopeia can be found at <a href="http://cassiopeia.readthedocs.org/en/latest/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ul> <p>Here are some examples of a function based view that implements a basic use of the API.</p> <ul><li><p>This example uses Cassiopeia interface of type <code>get_*()</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>shortcuts <span class="token keyword">import</span> render<span class="token punctuation">,</span> HttpResponse

<span class="token comment"># Import the correct cassiopeia</span>
<span class="token keyword">from</span> django_cassiopeia <span class="token keyword">import</span> cassiopeia <span class="token keyword">as</span> cass

<span class="token keyword">def</span> <span class="token function">summonerstats</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    context <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    summoner <span class="token operator">=</span> cass<span class="token punctuation">.</span>get_summoner<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Kalturi&quot;</span><span class="token punctuation">)</span>
    context<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> summoner<span class="token punctuation">.</span>name
    context<span class="token punctuation">[</span><span class="token string">&quot;level&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> summoner<span class="token punctuation">.</span>level
    context<span class="token punctuation">[</span><span class="token string">&quot;region&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> summoner<span class="token punctuation">.</span>region
    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">&quot;your_template.html&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>This example uses Cassiopeia interface of type <code>Object()</code>, <em>This is the preferable way of doing it</em>, because it uses Lazy loading, the call will not fire unless it is necessary to gather new information. For more information please have a look to <a href="https://cassiopeia.readthedocs.io/en/latest/inner_workings.html" target="_blank" rel="noopener noreferrer">How Cass works<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>shortcuts <span class="token keyword">import</span> render<span class="token punctuation">,</span> HttpResponse
<span class="token keyword">from</span> django_cassiopeia <span class="token keyword">import</span> cassiopeia <span class="token keyword">as</span> cass

<span class="token keyword">def</span> <span class="token function">summonerstats2</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    context <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    summoner <span class="token operator">=</span> cass<span class="token punctuation">.</span>Summoner<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Kalturi&quot;</span><span class="token punctuation">)</span>   <span class="token comment">#This will not fire a call</span>
    context<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> summoner<span class="token punctuation">.</span>name   <span class="token comment">#This will neither fire a call, cuz name is already given</span>
    context<span class="token punctuation">[</span><span class="token string">&quot;level&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> summoner<span class="token punctuation">.</span>level   <span class="token comment">#Now this fire a call to get `level`</span>
    context<span class="token punctuation">[</span><span class="token string">&quot;region&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> summoner<span class="token punctuation">.</span>region   <span class="token comment">#This won't fire again, the object is called and loaded.</span>
    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">&quot;your_template.html&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">matchhistory</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    summoner1 <span class="token operator">=</span> cass<span class="token punctuation">.</span>Summoner<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Kalturi&quot;</span><span class="token punctuation">)</span>
    summoner2 <span class="token operator">=</span> cass<span class="token punctuation">.</span>Summoner<span class="token punctuation">(</span>account_id<span class="token operator">=</span><span class="token string">&quot;YourEncryptedAccountId&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># This will trigger a call because MatchList needs accountId.</span>
    history1 <span class="token operator">=</span> cass<span class="token punctuation">.</span>MatchHistory<span class="token punctuation">(</span>summoner<span class="token operator">=</span>summoner1<span class="token punctuation">)</span>
    <span class="token comment"># This won't trigger a call, cuz accountId is already loaded.</span>
    history2 <span class="token operator">=</span> cass<span class="token punctuation">.</span>MatchHistory<span class="token punctuation">(</span>summoner<span class="token operator">=</span>summoner2<span class="token punctuation">)</span>
    context <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;histories&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>history1<span class="token punctuation">,</span> history2<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">&quot;your_template.html&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span>
</code></pre></div></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This works very nicely with Class Based Views too, just being flexible here as the Quick Start were already using CBV.
You should not have any problems with Django REST Framework neither.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/django-cassiopeia/documentation/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/django-cassiopeia/documentation/common.html">
        Setup Django
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/django-cassiopeia/assets/js/app.c47ddba1.js" defer></script><script src="/django-cassiopeia/assets/js/2.72cfa8d8.js" defer></script><script src="/django-cassiopeia/assets/js/11.d1d88b11.js" defer></script>
  </body>
</html>
