<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Django Cassiopeia 1.1 to 2.0 | Django Cassiopeia</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Django Integration of the League of Legends API framework Cassiopeia and a lot enhanced features.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/django-cassiopeia/assets/css/0.styles.80e97fbf.css" as="style"><link rel="preload" href="/django-cassiopeia/assets/js/app.e2028a0d.js" as="script"><link rel="preload" href="/django-cassiopeia/assets/js/2.72cfa8d8.js" as="script"><link rel="preload" href="/django-cassiopeia/assets/js/14.9a10fede.js" as="script"><link rel="prefetch" href="/django-cassiopeia/assets/js/10.51a5224f.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/11.d1d88b11.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/12.76792aa1.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/13.3f41df8f.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/15.da7c6a00.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/16.09e2ce7a.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/17.441f8a02.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/3.62a12f98.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/4.45587ab2.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/5.c44a7016.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/6.51e4d4fc.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/7.43067d64.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/8.7dd4b9da.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/9.cff73975.js">
    <link rel="stylesheet" href="/django-cassiopeia/assets/css/0.styles.80e97fbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/django-cassiopeia/" class="home-link router-link-active"><!----> <span class="site-name">Django Cassiopeia</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/django-cassiopeia/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/django-cassiopeia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/django-cassiopeia/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/django-cassiopeia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/django-cassiopeia/documentation/examples.html" class="sidebar-link">Usage</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/common.html" class="sidebar-link">Setup Django</a></li><li><a href="/django-cassiopeia/documentation/riotapi.html" class="sidebar-link">Setup Riot API</a></li><li><a href="/django-cassiopeia/documentation/pipeline.html" class="sidebar-link">Setup Pipeline</a></li><li><a href="/django-cassiopeia/documentation/plugin.html" class="sidebar-link">Setup Plugin</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/github.html" class="sidebar-link">Support and Contributions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Migration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/migrating1to2.html" aria-current="page" class="active sidebar-link">Django Cassiopeia 1.1 to 2.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/django-cassiopeia/documentation/migrating1to2.html#backward-incompatible-changes" class="sidebar-link">Backward Incompatible Changes</a></li><li class="sidebar-sub-header"><a href="/django-cassiopeia/documentation/migrating1to2.html#other-changes" class="sidebar-link">Other Changes</a></li><li class="sidebar-sub-header"><a href="/django-cassiopeia/documentation/migrating1to2.html#new-features" class="sidebar-link">New Features</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="django-cassiopeia-1-1-to-2-0"><a href="#django-cassiopeia-1-1-to-2-0" class="header-anchor">#</a> Django Cassiopeia 1.1 to 2.0</h1> <p>A list of changes made from version 1.1 (test) to 2.0</p> <p>Don't ask why I increment one entire big version, it's a secret.</p> <h2 id="backward-incompatible-changes"><a href="#backward-incompatible-changes" class="header-anchor">#</a> Backward Incompatible Changes</h2> <ol><li><p><code>RIOT_API_KEY</code> is now <code>CASSIOPEIA_RIOT_API_KEY</code>. This is due to a possible variable name conflict, since you might have different API keys for different games (yes I am looking at you Valorant).</p></li> <li><p><code>CASSIOPEIA_GLOBAL</code> has splitted into <code>CASSIOPEIA_VERSION_FROM_MATCH</code> and <code>CASSIOPEIA_DEFAULT_REGION</code> because the settings is global but wasn't global visually.</p></li> <li><p><code>CASSIOPEIA_DJANGO_CACHES</code> is merged back to <code>CASSIOPEIA_PIPELINE</code>, because .. it's starting to be hard to maintain. When <code>Omnistone</code> was created, an issue came up that it's limiting the flexibility of the pipeline, and makes confusions. Now you specify everything inside <code>CASSIOPEIA_PIPELINE</code> since expirations is now shorten (a lot), so it won't be large neither. Check out the example at the end of <a href="/django-cassiopeia/documentation/pipeline.html">Setup Pipeline</a>.</p></li></ol> <h2 id="other-changes"><a href="#other-changes" class="header-anchor">#</a> Other Changes</h2> <ol><li>Now arguments keys can be all uppercase to fit into the Django settings syntax (e.g. instead of <code>&quot;expirations_map&quot;</code> now can be <code>&quot;EXPIRATIONS_MAP&quot;</code>).</li></ol> <h2 id="new-features"><a href="#new-features" class="header-anchor">#</a> New Features</h2> <ol><li><p>Refined version of <code>Cache</code> is introduced as <code>Omnistone</code> to maintain the fast performance.</p></li> <li><p>A safe check lock is added to all datastore that does not belong to cassiopeia, to better avoid disaster (I guess humanity got enough in 2020).</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/django-cassiopeia/documentation/github.html" class="prev">
        Support and Contributions
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/django-cassiopeia/assets/js/app.e2028a0d.js" defer></script><script src="/django-cassiopeia/assets/js/2.72cfa8d8.js" defer></script><script src="/django-cassiopeia/assets/js/14.9a10fede.js" defer></script>
  </body>
</html>
