<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup Plugin | Django Cassiopeia</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Django Integration of the League of Legends API framework Cassiopeia and a lot enhanced features.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/django-cassiopeia/assets/css/0.styles.80e97fbf.css" as="style"><link rel="preload" href="/django-cassiopeia/assets/js/app.53fe51e7.js" as="script"><link rel="preload" href="/django-cassiopeia/assets/js/2.72cfa8d8.js" as="script"><link rel="preload" href="/django-cassiopeia/assets/js/16.09e2ce7a.js" as="script"><link rel="prefetch" href="/django-cassiopeia/assets/js/10.51a5224f.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/11.d1d88b11.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/12.76792aa1.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/13.3f41df8f.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/14.9a10fede.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/15.da7c6a00.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/17.441f8a02.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/3.62a12f98.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/4.45587ab2.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/5.c44a7016.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/6.51e4d4fc.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/7.43067d64.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/8.7dd4b9da.js"><link rel="prefetch" href="/django-cassiopeia/assets/js/9.cff73975.js">
    <link rel="stylesheet" href="/django-cassiopeia/assets/css/0.styles.80e97fbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/django-cassiopeia/" class="home-link router-link-active"><!----> <span class="site-name">Django Cassiopeia</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/django-cassiopeia/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/django-cassiopeia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/django-cassiopeia/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/django-cassiopeia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/django-cassiopeia/documentation/examples.html" class="sidebar-link">Usage</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/common.html" class="sidebar-link">Setup Django</a></li><li><a href="/django-cassiopeia/documentation/riotapi.html" class="sidebar-link">Setup Riot API</a></li><li><a href="/django-cassiopeia/documentation/pipeline.html" class="sidebar-link">Setup Pipeline</a></li><li><a href="/django-cassiopeia/documentation/plugin.html" aria-current="page" class="active sidebar-link">Setup Plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/django-cassiopeia/documentation/plugin.html#set-your-plugins-settings" class="sidebar-link">Set your plugins settings</a></li><li class="sidebar-sub-header"><a href="/django-cassiopeia/documentation/plugin.html#plugins" class="sidebar-link">Plugins</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/github.html" class="sidebar-link">Support and Contributions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Migration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django-cassiopeia/documentation/migrating1to2.html" class="sidebar-link">Django Cassiopeia 1.1 to 2.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="setup-plugin"><a href="#setup-plugin" class="header-anchor">#</a> Setup Plugin</h1> <p><strong>Note</strong>: This is totally <em>Optional</em>, the setting is here for flexibility.</p> <p>Below is a quote from cassiopeia:</p> <blockquote><p>Plugins monkeypatch Cass to provide modified or additional functionality. They are listed below.</p></blockquote> <blockquote><p>The plugins for Cass are stored in two different repositories: cassiopeia-plugins and cassiopeia-datastores. cassiopeia-plugins contains functionality that modify the behavior of Cass’s objects, while cassiopeia-datastores provides additional datastores (such as databases). Both of these are called “plugins” in this documentation.</p></blockquote> <blockquote><p>Plugins can be added to Cass by downloading the appropriate plugin and putting it on your PYTHONPATH environment variable. Then, in your settings file, you specify the name of the module for that plugin (using the package keyword) as if you were directly importing it into your project. The name of the package specifies the data store that that will be loaded from that package and put on the pipeline.</p></blockquote> <h2 id="set-your-plugins-settings"><a href="#set-your-plugins-settings" class="header-anchor">#</a> Set your plugins settings</h2> <p><strong>Note</strong>: This is totally <em>Optional</em>, the setting is here for being flexibility.</p> <p>File: <code>settings.py</code></p> <ul><li><p>Settings Variable: <code>CASSIOPEIA_PLUGINS</code> or <code>CASSIOPEIA_PIPELINE</code></p></li> <li><p>Usage: Define the plugins you want to add.</p></li> <li><p>Accepts: Dict</p> <blockquote><p>keys: Plugin name.</p></blockquote> <blockquote><p>values: dict of arguments required by the plugin.</p></blockquote></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A list of plugins is <a href="#plugins">later on the page</a>.</p></div> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h2> <p>A list of supported Plugins.</p> <h3 id="championgg"><a href="#championgg" class="header-anchor">#</a> ChampionGG</h3> <ul><li>Installing: <code>pip install cassiopeia-championgg</code></li> <li>Description: The ChampionGG plugin pulls data from the <a href="http://api.champion.gg/" target="_blank" rel="noopener noreferrer">champion.gg api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. This data is accessible via the Champion.championgg attribute.</li> <li>Type of Plugin: Datastore</li> <li>Settings variable belonging: <code>CASSIOPEIA_PIPELINE</code></li> <li>Module/Plugin name (key): <code>ChampionGG</code></li> <li>Supports multiple instances: No.</li> <li>Object type supported: <code>championgg</code></li> <li>Recommended placement on pipeline: Right before <code>RiotAPI</code>.</li></ul> <table><thead><tr><th>Arguments</th> <th>Accepts</th> <th>Default</th></tr></thead> <tbody><tr><td><code>&quot;PACKAGE&quot;</code></td> <td>Name of the plugin installed: <code>&quot;cassiopeia_championgg&quot;</code></td> <td>No default, required to be plugged correctly</td></tr> <tr><td><code>&quot;API_KEY&quot;</code></td> <td>Champion.gg api key in string</td> <td><code>&quot;CHAMPIONGG_KEY&quot;</code></td></tr></tbody></table> <div class="language-python extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-python"><code>CASSIOPEIA_PIPELINE<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token comment">#...,</span>
  <span class="token string">&quot;ChampionGG&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;PACKAGE&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;cassiopeia_championgg&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;API_KEY&quot;</span><span class="token punctuation">:</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span><span class="token string">&quot;CHAMPIONGG_KEY&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">#...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Currently <code>championgg</code> objects will not sink into <code>DjangoCache</code> nor <code>Omnistone</code>, because it's not implemented yet. Request an Issue if needed.</p></div> <h3 id="simple-kv-disk-store"><a href="#simple-kv-disk-store" class="header-anchor">#</a> Simple KV Disk Store</h3> <ul><li>Installing: <code>pip install cassiopeia-diskstore</code></li> <li>Description: This plugin provides a disk-database. <s>It is especially useful</s> for staticdata, which never changes. See warning below.</li> <li>Type of Plugin: Datastore</li> <li>Settings variable belonging: <code>CASSIOPEIA_PIPELINE</code></li> <li>Module/Plugin name (key): <code>SimpleKVDiskStore</code></li> <li>Supports multiple instances: No.</li> <li>Object type supported: <code>cassiopeia.dto</code></li> <li>Recommended placement on pipeline: Before <code>DDragon</code> and <code>RiotAPI</code>.</li></ul> <table><thead><tr><th>Arguments</th> <th>Accepts</th> <th>Default</th></tr></thead> <tbody><tr><td><code>&quot;PACKAGE&quot;</code></td> <td>Name of the plugin installed: <code>&quot;cassiopeia_diskstore&quot;</code></td> <td>No default, required to be plugged correctly</td></tr> <tr><td><code>&quot;PATH&quot;</code></td> <td>Your absolute path to store data</td> <td>Unknown, please specify to avoid errors.</td></tr> <tr><td><code>&quot;EXPIRATIONS_MAP&quot;</code></td> <td>Dict of expiration mapping as documented in <a href="/django-cassiopeia/documentation/pipeline.html#arguments">previous page</a>.</td> <td>The default expirations can be found in cassiopeia's <a href="https://cassiopeia.readthedocs.io/en/latest/plugins.html#simple-kv-disk-store" target="_blank" rel="noopener noreferrer">documentations<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr></tbody></table> <div class="language-python extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-python"><code>CASSIOPEIA_PIPELINE<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token comment">#...,</span>
  <span class="token string">&quot;SimpleKVDiskStore&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;PACKAGE&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;cassiopeia_diskstore&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;PATH&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;/absolute/path/to/store/data/&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;EXPIRATIONS_MAP&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">#... expirations settings going here ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">#...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><code>MatchHistory</code> is bugged on the API side, thus to avoid unexpected results, this is not sinked into this datastore.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You should not use this datastore unless a reason is given (to yourself).
It does not automatically delete files after it is expired, which might cause memory issues in some cases.
Consider using the Filebased cache provided by Django out of the box and add it to <code>DjangoCache</code>.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/django-cassiopeia/documentation/pipeline.html" class="prev">
        Setup Pipeline
      </a></span> <span class="next"><a href="/django-cassiopeia/documentation/github.html">
        Support and Contributions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/django-cassiopeia/assets/js/app.53fe51e7.js" defer></script><script src="/django-cassiopeia/assets/js/2.72cfa8d8.js" defer></script><script src="/django-cassiopeia/assets/js/16.09e2ce7a.js" defer></script>
  </body>
</html>
